# Hw-1

./: .gitignore  Task1_CreatingScript.sql  Task2_PopulateCargoAndShipment.sql  Task3_View.sql  azure-pipelines.yml  mvcaspazure.yml
.github/workflows/: sync-to-azure.yml
MvcAspAzure/: MvcAspAzure.Web.csproj  MvcAspAzure.csproj  MvcAspAzure.sln  NLog.config  Program.cs  appsettings.json  swagger.yaml
MvcAspAzure.Application/: MvcAspAzure.Application.csproj
MvcAspAzure.Application/Common/: ServiceResult.cs
MvcAspAzure.Application/DTOs/: CargoDto.cs  ContactDto.cs  DriverDto.cs  PlaceDto.cs  RouteDto.cs  ShipmentDto.cs  StateDto.cs  TruckDto.cs  WarehouseDto.cs
MvcAspAzure.Application/Handlers/: CargoCommandHandler.cs  CargoQueryHandler.cs  ContactCommandHandler.cs  ContactQueryHandler.cs  DriverCommandHandler.cs  DriverQueryHandler.cs  PlaceCommandHandler.cs  PlaceQueryHandler.cs  RouteCommandHandler.cs  RouteQueryHandler.cs  ShipmentCommandHandler.cs  ShipmentQueryHandler.cs  StateCommandHandler.cs  StateQueryHandler.cs  TruckCommandHandler.cs  TruckQueryHandler.cs  WarehouseCommandHandler.cs  WarehouseQueryHandler.cs
MvcAspAzure.Application/Handlers/Commands/Shipment/: CreateShipmentCommand.cs  DeleteShipmentCommand.cs  ShipmentCommandHandler.cs  UpdateShipmentCommand.cs
MvcAspAzure.Application/Handlers/Commands/Warehouse/: CreateWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs  WarehouseCommandHandler.cs
MvcAspAzure.Application/Handlers/Queries/AllShipmentsHandler/: GetAllShipmentsHandler.cs
MvcAspAzure.Application/Handlers/Queries/AllShipmentsQuery/: GetAllShipmentsQuery.cs
MvcAspAzure.Application/Handlers/Queries/AllWarehousesHandler/: GetAllWarehousesHandler.cs
MvcAspAzure.Application/Handlers/Queries/AllWarehousesQuery/: GetAllWarehousesQuery.cs
MvcAspAzure.Application/Handlers/Queries/ShipmentByIdHandler/: GetShipmentByIdHandler.cs
MvcAspAzure.Application/Handlers/Queries/ShipmentByIdQuery/: GetShipmentByIdQuery.cs
MvcAspAzure.Application/Handlers/Queries/WarehauseByIdHandler/: GetWarehouseByIdHandler.cs
MvcAspAzure.Application/Handlers/Queries/WarehouseByIdQuery/: GetWarehouseByIdQuery.cs
MvcAspAzure.Application/Queries/: GetCargoQuery.cs  GetContactQuery.cs  GetDriverQuery.cs  GetPlaceQuery.cs  GetRouteQuery.cs  GetShipmentQuery.cs  GetStateQuery.cs  GetTruckQuery.cs  GetWarehouseQuery.cs
MvcAspAzure.Application/Services/: ICargoService.cs  IContactService.cs  IDriverService.cs  IPlaceService.cs  IRouteService.cs  IShipmentService.cs  IStateService.cs  ITruckService.cs  IWarehouseService.cs  ShipmentService.cs  WarehouseService.cs
MvcAspAzure.Application/Services/Interfaces/: IShipmentOperations.cs  IWarehouseOperations.cs
MvcAspAzure.Application/Services/Operations/: ShipmentOperations.cs  WarehouseOperations.cs
MvcAspAzure.Application/Shipment/Commands/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  CreateShipmentCommandValidator.cs
MvcAspAzure.Application/Shipment/Commands/CreateShipmentValidator/: CreateShipmentCommandValidator.cs
MvcAspAzure.Application/Shipment/Commands/DeleteShipment/: DeleteShipmentCommand.cs  DeleteShipmentCommandHandler.cs
MvcAspAzure.Application/Shipment/Commands/UpdateShipment/: UpdateShipmentCommand.cs  UpdateShipmentCommandHandler.cs
MvcAspAzure.Application/Shipment/Queries/GetAllShipments/: GetAllShipmentsHandler.cs  GetAllShipmentsQuery.cs
MvcAspAzure.Application/Shipment/Queries/GetShipmentById/: GetShipmentByIdHandler.cs  GetShipmentByIdQuery.cs
MvcAspAzure.Application/ViewModels/: ErrorViewModel.cs
MvcAspAzure.Application/Warehouse/Commands/CreateWarehouse/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  CreateWarehouseCommandValidator.cs
MvcAspAzure.Application/Warehouse/Commands/CreateWarehouseValidator/: CreateWarehouseCommandValidator.cs
MvcAspAzure.Application/Warehouse/Commands/DeleteWarehouse/: DeleteWarehouseCommand.cs  DeleteWarehouseCommandHandler.cs
MvcAspAzure.Application/Warehouse/Commands/UpdateWarehouse/: UpdateWarehouseCommand.cs  UpdateWarehouseCommandHandler.cs
MvcAspAzure.Application/Warehouse/Queries/GetAllWarehouses/: GetAllWarehousesHandler.cs  GetAllWarehousesQuery.cs
MvcAspAzure.Application/Warehouse/Queries/GetWarehouseById/: GetWarehouseByIdHandler.cs  GetWarehouseByIdQuery.cs
MvcAspAzure.Domain/: MvcAspAzure.Domain.csproj
MvcAspAzure.Domain/Data/: ShipmenDbContext.cs
MvcAspAzure.Domain/Entity/: Cargo.cs  Contact.cs  Driver.cs  DriverTruck.cs  PlaceState.cs  Route.cs  Shipment.cs  State.cs  Truck.cs  Warehouse.cs
MvcAspAzure.Domain/Repository/: ICargoRepository.cs  IContactRepository.cs  IDriverRepository.cs  IPlaceRepository.cs  IRepositoryAsync.cs  IRouteRepository.cs  IShipmentRepository.cs  IStateRepository.cs  ITruckRepository.cs  IWarehouseRepository.cs  RepositoryAsync.cs  ShipmentRepository.cs  WarehouseRepository.cs
MvcAspAzure.Infrastructure/: MvcAspAzure.Infrastructure.csproj
MvcAspAzure/Controllers/: HomeController.cs
MvcAspAzure/Controllers/API/: BaseController.cs  CargoController.cs  ContactController.cs  DriverController.cs  DriverTruckController.cs  PlaceStateController.cs  RouteController.cs  ShipmentController.cs  StateController.cs  TruckController.cs  WarehouseController.cs
MvcAspAzure/Data/: ShipmenDbContext.cs
MvcAspAzure/Entity/: Cargo.cs  Contact.cs  Driver.cs  DriverTruck.cs  PlaceState.cs  Route.cs  Shipment.cs  State.cs  Truck.cs  Warehouse.cs
MvcAspAzure/Properties/: launchSettings.json
MvcAspAzure/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
MvcAspAzure/ViewModels/: ErrorViewModel.cs
MvcAspAzure/swagger/: swagger.yaml
UniTestMvcApp/: AutoMoqDataAttribute.cs  ShipmenDbContextTests.cs  ShipmentControllerTest.cs  ShipmentControllerTests.cs  ShipmentOperationsTests.cs  ShipmentRepositoryTests.cs  ShipmentServiceTests.cs  UniTestMvcApp.csproj  UpdateShipmentCommandHandlerTests.cs  UpdateWarehouseCommandHandlerTests.cs  WarehouseControllerTests.cs  WarehouseOperationsTests.cs  WarehouseRepositoryTests.cs  WarehouseServiceTests.cs
(+3 files in other folders)
