<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Queries\GetShipmentByIdQuery\" />
    <Folder Include="Handlers\Queries\GetWarehouseByIdQuery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcAspAzure.Domain\MvcAspAzure.Domain.csproj" />
  </ItemGroup>

</Project>
